<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceship Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="spaceship-details">
        <h2>Spaceship Details</h2>
        <div>
            <strong>Name:</strong> <span id="name"></span>
        </div>
        <div>
            <strong>Manufacturer:</strong> <span id="manufacturer"></span>
        </div>
        <div>
            <strong>Crew:</strong> <span id="crew"></span>
        </div>
        <div>
            <strong>Max Speed:</strong> <span id="maxSpeed"></span>
        </div>
        <button id="hideManufacturerBtn">Hide Manufacturer</button>
    </div>

    <script src="script.js"></script>
</body>
</html>